Edzesterv_Osszeallito_Business_Desktop_Client/Views/Windows/LogInView.xaml

<Window x:Class="Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows"
        xmlns:converter="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.Converters"
        xmlns:dp="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.DependencyProperties"
        mc:Ignorable="d"
        Title="Bejelentkezés - Edzésterv Összeállító Business" Foreground="White" Width="400" Height="250" Icon="/Edzésterv Összeállító Business;component/Publics/Images/TrainingPlanCapsuleWithoutText.ico" RenderOptions.BitmapScalingMode="HighQuality" Background="#87cefa" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <converter:LogInConverter x:Key="LogInConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bejelentkezés" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Felhasználónév:" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Username}" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" TabIndex="0"/>
        <TextBlock Text="Jelszó:" Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox dp:PasswordHelper.Password="{Binding Password}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5" TabIndex="1"/>
        <CheckBox Grid.Column="0" Grid.Row="3" FontWeight="Bold" Cursor="Hand" Content="Maradjak bejelentkezve" Foreground="White" IsChecked="{Binding KeepLogIn}" VerticalAlignment="Center" TabIndex="2"/>
        <Button Content="Belépés" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Height="23" Command="{Binding LogInCommand}" TabIndex="3"/>
        <Button Content="Regisztráció" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Height="23" Command="{Binding RegistrationCommand}" TabIndex="4"/>
    </Grid>
</Window>
