Edzesterv_Osszeallito_Business_Desktop_Client/Views/Windows/MainView.xaml

<Window x:Class="Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows"
        xmlns:notifyIcon="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Főablak" WindowStartupLocation="CenterScreen" Background="#87cefa" Width="1366" Height="730"  WindowState="Maximized" Icon="/Edzésterv Összeállító Business;component/Publics/Images/TrainingPlanCapsuleWithoutText.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Edzésterv Összeállító Business;component/Publics/Images/TrainingPlanCapsule.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DynamicMenu}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="#6d7d8c" Padding="5" FontFamily="8">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Title}"/>
                                </StackPanel>
                            </Expander.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SubDynamicMenu}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2">
                                                                <Hyperlink Foreground="White" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MenuCommand}" CommandParameter="{Binding ClickCommand}">
                                                                    <TextBlock Text="{Binding Title}"/>    
                                                                </Hyperlink>
                                                            </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding ContentControlView}"/>
    </Grid>
</Window>
