Edzesterv_Osszeallito_Business_Desktop_Client/Views/Windows/MasterDatasView.xaml

<Window x:Class="Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows.MasterDatasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows"
        mc:Ignorable="d"
        Title="Törzsadatok - Edzésterv Összeállító Business" Height="300" Width="600" Background="#87cefa" Icon="/Edzésterv Összeállító Business;component/Publics/Images/TrainingPlanCapsuleWithoutText.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" Background="#6d7d8c">
            <Image Source="/Edzésterv Összeállító Business;component/Publics/Images/TrainingPlanCapsule.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#6d7d8c">
            <ItemsControl ItemsSource="{Binding MasterDatasDynamicMenu}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2">
                            <Hyperlink Foreground="White" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MenuCommand}" CommandParameter="{Binding ClickCommand}">
                                <TextBlock Text="{Binding Title}"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <UserControl Grid.Column="1" Grid.Row="1" Content="{Binding ContentControlView}"/>
    </Grid>
</Window>
