Edzesterv_Osszeallito_Business_Desktop_Client/Views/Windows/MessageBoxView.xaml

<Window x:Class="Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="100" Width="380" MinHeight="100" MinWidth="380" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#87cefa" WindowStartupLocation="CenterScreen" FontFamily="Lucida Grande" Icon="/Edzésterv Összeállító Business;component/Publics/Images/TrainingPlanCapsuleWithoutText.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Width="380" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" Width="64" Height="64" Margin="35" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Message}" Height="100" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
        </Grid>

        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MessageBoxButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="#6d7d8c"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text}" Width="150" Height="30" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ButtonCommand}" CommandParameter="{Binding ClickCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
