Edzesterv_Osszeallito_Business_Desktop_Client/Views/Windows/RegistrationView.xaml

<Window x:Class="Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.Views.Windows"
        xmlns:dp="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.DependencyProperties"
        mc:Ignorable="d"
        Title="Regisztráció" Background="#87cefa" FontFamily="Lucida Grande" Width="800" Height="600" WindowStartupLocation="CenterScreen" Icon="/Edzésterv Összeállító Business;component/Publics/Images/TrainingPlanCapsuleWithoutText.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Felhasználónév:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Jelszó:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Jelszó még egyszer:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Teljes név:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Születési dátum:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Magasság:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Súly:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Nem:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Kép:" Grid.Column="0" Margin="0,15" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding Username}" Margin="5" Grid.Column="1" Grid.Row="0" />
            <PasswordBox dp:PasswordHelper.Password="{Binding Password}" Margin="5" Grid.Column="1" Grid.Row="1" />
            <PasswordBox dp:PasswordHelper.Password="{Binding PasswordAgain}" Margin="5" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding Name}" Margin="5" Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding Name}" Margin="5" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding Name}" Margin="5" Grid.Column="1" Grid.Row="5" />
            <TextBox Text="{Binding Name}" Margin="5" Grid.Column="1" Grid.Row="6" />
            <ComboBox ItemsSource="{Binding tools:EnumBindingSource Genders}" Margin="5" Grid.Column="1" Grid.Row="7" />
            <Image Source="{Binding Profile}" Stretch="Fill" Margin="0,0,0,50"  Width="100" Height="100" Grid.Column="1" Grid.Row="8"/>
            <Button Content="Kép kiválasztása" Margin="0,0,0,10" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ImageSelectCommand}" Width="155" Height="30" Grid.Column="1" Grid.Row="8"/>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" FontSize="10" Height="30" Content="Alapértelmezett" Command="{Binding ResetCommand}"/>
            <Button Width="100" FontSize="10" Height="30" Content="Mentés" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
