Edzesterv_Osszeallito_Business_Desktop_Client/Views/UserControls/EditBMIValuesMasterDatasView.xaml

<UserControl x:Class="Edzesterv_Osszeallito_Business_Desktop_Client.Views.UserControls.EditBMIValuesMasterDatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Edzesterv_Osszeallito_Business_Desktop_Client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="#87cefa" FontFamily="Lucida Grande">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Testtömeg Index Törzsadatok" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding BMIValuesMasterDatas}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alsó BMI érték" Binding="{Binding BMILowerIntervalValue}" Width="100*"/>
                <DataGridTextColumn Header="Felső BMI érték" Binding="{Binding BMIUpperIntervalValue}" Width="100*"/>
                <DataGridTextColumn Header="Megnevezés" Binding="{Binding Name}" Width="100*"/>
                <DataGridTemplateColumn Header="Szerkesztés" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditCommand}" CommandParameter="{Binding ID}">
                                    <TextBlock Text="Szerkesztés"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Törlés" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditCommand}" CommandParameter="{Binding ID}" IsEnabled="{Binding IsDeletable}">
                                    <TextBlock Text="Törlés"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
